server.port=8881
spring.web.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/airtick
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
app.frontend.base-url=http://localhost:8881
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.maiil.smtp.starttls.enable=false
file.upload-dir=/assets/uploads
jwt-secret="24AiiUkLLrcW4N1CRuf8Gqn4MRE7veLPYhD9H1EQjzKDH5agIt21TbJkmcpWTj8W"
jwt-expiration-ms=86400000
security.enabled=true