spring.application.name=airticketmanagement
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/airtick
spring.datasource.username=postgres
spring.datasource.password=1996
spring.jpa.show-sql=true
jwt-secret= "C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000

