spring.application.name=airticketmanagement



server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FOOD
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000

server.port=6565
# File upload size limits - max size per file
spring.servlet.multipart.max-file-size=5MB

# Maximum total request size
spring.servlet.multipart.max-request-size=5MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Directory where uploaded images will be stored
file.upload-dir=uploads/images